@(validEmail: Integer)

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>RECOVER_PASSWORD.PASSWORD_RECOVERY | translate</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src='https://www.google.com/recaptcha/api.js'></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style type="text/css">
         body {
            background: #eee !important;
         }
         .wrapper {

         }
         .informationBox {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width:1024px;
            border-radius: 3px;
            border-style: solid;
            border-size: 1px;
            border-color: #c0c0c0;
         }
         .informationBoxTitle {
            background-color: d0d0d0;
            padding-left: 15px;
            text-align: left;
         }
         .informationBoxBody {
            padding-left: 15px;
            text-align: left;
         }
         .captchaWrapper {

         }
      </style>
   </head>
   <body ng-app="app">
       <div class="wrapper">
           <div class="informationBox">
                <div class="informationBoxTitle">
                    <h3 class="form-signin-heading" align="center">{{ 'RECOVER_PASSWORD.PASSWORD_RECOVERY' | translate}}</h3>
                </div>
                <div class="informationBoxBody">
                    <form class="form-signin" method="get" action="/user/reset_pwd">
                        <p style="font-size: 12px;">{{ 'RECOVER_PASSWORD.EMAIL_ADDRESS' | translate}}</p>
                        <input class="form-control" id="" name="email" type="text"/><br/>

                        <div class="captchaWrapper">
                            <div class="g-recaptcha" data-sitekey="6LeEWyITAAAAADnKeiEquBHh5ijfC9rQoigI4Vdv" data-callback="captchaCallback"></div>
                            <input type="hidden" name="recaptcha" id="recaptcha" />

                            <script>
                              function captchaCallback() {
                                document.getElementById("recaptcha").value = document.getElementById("g-recaptcha-response").value;
                              }
                            </script>
                        </div>

                        <button type="submit" class="btn btn-success" style="width: 100%;">
                            {{ 'RECOVER_PASSWORD.SEND' | translate}}
                        </button><br/>

                        @validEmail<br/><br/>
                        {{validEmail == 1 ? 'RECOVER_PASSWORD.EMAIL_SENT' : (validEmail == 0 ? 'RECOVER_PASSWORD.EMAIL_NOT_VALID' : '')}}
                    </form>
                </div>
            </div>
       </div>
   </body>
</html>